<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>

		<title>MOOC - How does the internet work</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- JavaScripts -->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/modernizr.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM">
        </script>

	</head>
	<body>

    <header class="site-header" id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                          <i class="fa fa-bars"></i>
                        </button>
                        <div class="logo-wrapper">
                            <a class="navbar-brand" href="#">
                                <p>How does the internet work ?</p>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><span></span><a href="#top" class="home">Home</a></li>
                            <li><span></span><a href="#first-section" class="about">Presentation</a></li>
                            <li><span></span><a href="#second-section" class="portfolio">Themes</a></li>
                            <li><span></span><a href="#map" class="map">Quizz</a></li>
                            <li><span></span><a href="#third-section" class="contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div id="big-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <ul class="main-icons">
                        <!-- <li><a href="#"><i class="fa fa-gamepad"></i>New Game</a></li> -->
                        <!-- <li><a href="#"><i class="fa fa-video-camera"></i>Video Editing</a></li> -->
                        <!-- <li><a href="#"><i class="fa fa-music"></i>Our Music</a></li> -->
                        <li><a href="#"><i class="fa fa-home"></i>Welcome</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div id="first-section">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2 class="header-section-title">What is the MOOC</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="first-section1">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="cd-timeline" class="cd-container">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/first-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2>A <cl><b>M</b></cl>assive <cl><b>O</b></cl>pen <cl><b>O</b></cl>nline <cl><b>C</b></cl>ourse.</h2>
                                <p>is an online course aimed at unlimited participation and open access via the web.</p>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-movie">
                                <img src="images/first-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2>This MOOC</h2>
                                <p>Teaches general culture about a major aspect of computer science.</p>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-icon">
                                <img src="images/third-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2>Learning everywhere</h2>
                                <p>On your computer, smartphone or tablette ...</p>
                            </div>
                        </div>

                    </section>

                    <video width="90%" controls style="display: block; margin: 0 auto;">
                        <source src="resources/mooc-video-internet.MP4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <br/>

                </div>
            </div>
        </div>
    </div>

    <div id="second-section">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2>Themes</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="second-section2">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                  <section id="cd-timeline-2" class="cd-container">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>
                            <a href="page1.html">
                                <div class="cd-timeline-content projects">
                                    <img src="images/week-1.jpg" alt="">
                                    <div class="project-content">
                                        <h2>Introduction to the Internet</h2>
                                        <span>3 March 2015</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>
                            <a href="page2.html">
                                <div class="cd-timeline-content projects">
                                    <img src="images/week-2.jpg" alt="">
                                    <div class="project-content">
                                        <h2>From USA labs to worldwide</h2>
                                        <span>10 March 2015</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <a href="page3.html">
                                <div class="cd-timeline-content projects">
                                    <img src="images/week-3.jpg" alt="">
                                    <div class="project-content">
                                        <h2>A big network</h2>
                                        <span>17 March 2015</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <a href="page4.html">
                                <div class="cd-timeline-content projects">
                                    <img src="images/week-4.png" alt="">
                                    <div class="project-content">
                                        <h2>Servers and clients</h2>
                                        <span>24 March 2015</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <a href="page5.html">
                                <div class="cd-timeline-content projects">
                                    <img src="images/week-5.jpg" alt="">
                                    <div class="project-content">
                                        <h2>Legal aspect of the data</h2>
                                        <span>31 March 2015</span>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


    <div id="map">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>Quizz</h4>
                    <p>What have you learned?</p>
                    <div class="text-center"><button type="button" class="btn btn-default" data-toggle="modal" data-target="#quizzAnswers">Show answers</button></div>
                </div>
                <div class="modal fade" id="quizzAnswers" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="quizzAnswersLabel">Quizz answers</h4>
                      </div>
                      <div class="modal-body">
                        <p>Q1 : 1</p>
                        <p>Q2 : 3</p>
                        <p>Q3 : 3</p>
                        <p>Q4 : 3</p>
                        <p>Q5 : 2</p>
                        <p>Q6 : 4</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <p class="map-content">Q1. Which sentence describe the internet in the best way?</p>
                    <ol>
                        <li>Interconnexion of networks</li>
                        <li>All the information you can get with a computer</li>
                        <li>A big bubble</li>
                        <li>Every computer in the world</li>
                    </ol>

                    <p class="map-content">Q2. What is the ancestor of the internet?</p>
                    <ol>
                        <li>intranet</li>
                        <li>extranet</li>
                        <li>arpanet</li>
                        <li>pronet</li>
                    </ol>
                </div>
                <div class="clear"></div>
                <div class="col-sm-4">
                    <p class="map-content">Q3. Which cloud services does not exist ?</p>
                    <ol>
                        <li>Paas</li>
                        <li>Saas</li>
                        <li>Maas</li>
                        <li>Iaas</li>
                    </ol>

                    <p class="map-content">Q4. You can make telephone calls over the Internet using a technology called :</p>
                    <ol>
                        <li>Intertel</li>
                        <li>Telenet</li>
                        <li>VoIP</li>
                        <li>VoRP</li>
                    </ol>
                </div>
                <div class="col-sm-4">
                    <p class="map-content">Q5. What is the name of the service that can translate an IP address in a name?</p>
                    <ol>
                        <li>ARP</li>
                        <li>DNS</li>
                        <li>HTTP</li>
                        <li>internet</li>
                    </ol>

                    <p class="map-content">Q6. Which network topology doesn’t exist ?</p>
                    <ol>
                        <li>BUS</li>
                        <li>LAN</li>
                        <li>WAN</li>
                        <li>STAR</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div id="third-section">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2>Send Us A Message</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="third-section3">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <form class="form">
                        <div class="row">
                        <div class="name col-md-4">
                            <input type="text" name="name" id="name" placeholder="Name" />
                        </div>
                        <div class="email col-md-4">
                            <input type="text" name="email" id="email" placeholder="Email" />
                        </div>
                        <div class="subject col-md-4">
                            <input type="text" name="subject" id="subject" placeholder="Subject" />
                        </div>
                        </div>
                        <div class="row">
                            <div class="text col-md-12">
                                <textarea name="text" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Send Now" />
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="contact-discription">
                        <h4>Contact Us !</h4>
                        <p>If you have any questions about the MOOC or any suggestion about a new subject, please, contact us !
                        <br><br>
                        <strong>Mailing Address:</strong><br>
                        2 Chemin de la Houssinière, 44300 Nantes, FRANCE.
                        <br><br>
                        Tel: 02 40 74 29 01<br>
						Website: www.univ-nantes.fr
                        <br><br>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-4">
                            <div class="copyright-text">
                                <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /></a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="back-to-top">
                                <a href="#top">Back To Top</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="copyright-text">
                                <p>Done by Loic Entressangle, Flavien Sardais, Paul-Jakez Bocéno, Boris Lebrun & Jérémy Klauer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


		<!-- Javascripts -->
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
